# silenttimer

./: README.md
SilentTimer/mobile/: build.gradle
SilentTimer/mobile/src/androidTest/java/uk/co/sentinelweb/silenttimer/: ApplicationTest.java
SilentTimer/mobile/src/main/: AndroidManifest.xml
SilentTimer/mobile/src/main/java/uk/co/sentinelweb/silenttimer/: MainActivity.java
SilentTimer/mobile/src/main/res/layout/: app_bar_main.xml  content_main.xml
SilentTimer/mobile/src/main/res/values/: strings.xml  styles.xml
SilentTimer/mobile/src/test/java/uk/co/sentinelweb/silenttimer/: ExampleUnitTest.java
SilentTimer/wear/: build.gradle
SilentTimer/wear/src/main/: AndroidManifest.xml
SilentTimer/wear/src/main/java/uk/co/sentinelweb/silenttimer/: MainActivity.java
SilentTimer/wear/src/main/res/layout/: activity_main.xml
SilentTimer/wear/src/main/res/values/: strings.xml
