<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/indigo_50"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="uk.co.sentinelweb.silenttimer.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Header">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expires in"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                style="@style/Header.TimeText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="01:00:00"
                style="@style/Header.Time"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expires "
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                style="@style/Header.TimeText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="1 hr 21 min"
                style="@style/Header.Time"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="Wed 21 April, 2016\n Today"
                android:gravity="right"
                style="@style/Header.Time"
            />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        >
        <picker.ugurtekbas.com.Picker.Picker
            android:id="@+id/dial_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:canvasColor="@android:color/transparent"
            android:layout_centerInParent="true"
            app:clockColor="@color/blue_500"
            app:dialColor="@color/blue_800"
            app:hourFormat="true"
            app:textColor="@android:color/black"
        />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/dial_picker"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:src="@android:drawable/ic_media_play" />

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dial_picker"
                android:text="Silent is OFF"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@android:drawable/ic_btn_speak_now"/>
    </RelativeLayout>
</RelativeLayout>
